7767517
193 220
Input                               data                                0 1  data 0=256 1=256 2=3
Convolution                         conv2d_1                            1 1 data conv2d_1lrelu_0 0=16 1=3 2=1 3=1 4=1 5=1 6=432 8=0 9=1 11=3 12=1 13=1 14=1 15=1 16=1
Clip                                re_lu_1                             1 1 conv2d_1lrelu_0 re_lu_1lpartitionedcall_0 0=0.0 1=6.0
Split                               ncnn_split_1                        1 2 re_lu_1lpartitionedcall_0 ncnn_split_1lpartitionedcall_0 ncnn_split_1lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_1                1 1 ncnn_split_1lpartitionedcall_0 sep_dwconv2d_split_1lbiasadd_0 0=16 1=3 2=1 3=1 4=1 5=1 6=144 7=16 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_1                  1 1 sep_dwconv2d_split_1lbiasadd_0 sep_conv2d_split_1lrelu_0 0=16 1=1 2=1 3=1 4=0 5=1 6=256 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_2                             1 1 sep_conv2d_split_1lrelu_0 re_lu_2lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_3               1 1 re_lu_2lpartitionedcall_0 batch_normalization_3lrelu_0 0=16 1=1 2=1 3=1 4=0 5=1 6=16 7=16 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_3                             1 1 batch_normalization_3lrelu_0 re_lu_3lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_1                               2 1 re_lu_3lpartitionedcall_0 ncnn_split_1lpartitionedcall_1 add_1ladd_0 0=1
Split                               ncnn_split_2                        1 2 add_1ladd_0 ncnn_split_2lpartitionedcall_0 ncnn_split_2lpartitionedcall_1 
Convolution                         conv2d_2                            1 1 ncnn_split_2lpartitionedcall_0 conv2d_2lrelu_0 0=32 1=3 2=1 3=2 4=0 5=1 6=4608 8=0 9=1 11=3 12=1 13=2 14=0 15=1 16=1
Clip                                re_lu_4                             1 1 conv2d_2lrelu_0 re_lu_4lpartitionedcall_0 0=0.0 1=6.0
Split                               ncnn_split_3                        1 2 re_lu_4lpartitionedcall_0 ncnn_split_3lpartitionedcall_0 ncnn_split_3lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_2                1 1 ncnn_split_3lpartitionedcall_0 sep_dwconv2d_split_2lbiasadd_0 0=32 1=3 2=1 3=1 4=1 5=1 6=288 7=32 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_2                  1 1 sep_dwconv2d_split_2lbiasadd_0 sep_conv2d_split_2lrelu_0 0=32 1=1 2=1 3=1 4=0 5=1 6=1024 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_5                             1 1 sep_conv2d_split_2lrelu_0 re_lu_5lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_6               1 1 re_lu_5lpartitionedcall_0 batch_normalization_6lrelu_0 0=32 1=1 2=1 3=1 4=0 5=1 6=32 7=32 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_6                             1 1 batch_normalization_6lrelu_0 re_lu_6lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_2                               2 1 re_lu_6lpartitionedcall_0 ncnn_split_3lpartitionedcall_1 add_2ladd_0 0=1
Split                               ncnn_split_4                        1 2 add_2ladd_0 ncnn_split_4lpartitionedcall_0 ncnn_split_4lpartitionedcall_1 
Convolution                         conv2d_3                            1 1 ncnn_split_4lpartitionedcall_0 conv2d_3lrelu_0 0=64 1=3 2=1 3=2 4=0 5=1 6=18432 8=0 9=1 11=3 12=1 13=2 14=0 15=1 16=1
Clip                                re_lu_7                             1 1 conv2d_3lrelu_0 re_lu_7lpartitionedcall_0 0=0.0 1=6.0
Split                               ncnn_split_5                        1 2 re_lu_7lpartitionedcall_0 ncnn_split_5lpartitionedcall_0 ncnn_split_5lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_3                1 1 ncnn_split_5lpartitionedcall_0 sep_dwconv2d_split_3lbiasadd_0 0=64 1=3 2=1 3=1 4=1 5=1 6=576 7=64 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_3                  1 1 sep_dwconv2d_split_3lbiasadd_0 sep_conv2d_split_3lrelu_0 0=64 1=1 2=1 3=1 4=0 5=1 6=4096 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_8                             1 1 sep_conv2d_split_3lrelu_0 re_lu_8lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_9               1 1 re_lu_8lpartitionedcall_0 batch_normalization_9lrelu_0 0=64 1=1 2=1 3=1 4=0 5=1 6=64 7=64 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_9                             1 1 batch_normalization_9lrelu_0 re_lu_9lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_3                               2 1 re_lu_9lpartitionedcall_0 ncnn_split_5lpartitionedcall_1 add_3ladd_0 0=1
Split                               ncnn_split_6                        1 2 add_3ladd_0 ncnn_split_6lpartitionedcall_0 ncnn_split_6lpartitionedcall_1 
Convolution                         conv2d_4                            1 1 ncnn_split_6lpartitionedcall_0 conv2d_4lrelu_0 0=128 1=3 2=1 3=2 4=0 5=1 6=73728 8=0 9=1 11=3 12=1 13=2 14=0 15=1 16=1
Clip                                re_lu_10                            1 1 conv2d_4lrelu_0 re_lu_10lpartitionedcall_0 0=0.0 1=6.0
Split                               ncnn_split_7                        1 2 re_lu_10lpartitionedcall_0 ncnn_split_7lpartitionedcall_0 ncnn_split_7lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_4                1 1 ncnn_split_7lpartitionedcall_0 sep_dwconv2d_split_4lbiasadd_0 0=128 1=3 2=1 3=1 4=1 5=1 6=1152 7=128 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_4                  1 1 sep_dwconv2d_split_4lbiasadd_0 sep_conv2d_split_4lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=16384 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_11                            1 1 sep_conv2d_split_4lrelu_0 re_lu_11lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_12              1 1 re_lu_11lpartitionedcall_0 batch_normalization_12lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=128 7=128 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_12                            1 1 batch_normalization_12lrelu_0 re_lu_12lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_4                               2 1 re_lu_12lpartitionedcall_0 ncnn_split_7lpartitionedcall_1 add_4ladd_0 0=1
Split                               ncnn_split_8                        1 2 add_4ladd_0 ncnn_split_8lpartitionedcall_0 ncnn_split_8lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_5                1 1 ncnn_split_8lpartitionedcall_0 sep_dwconv2d_split_5lbiasadd_0 0=128 1=3 2=1 3=1 4=1 5=1 6=1152 7=128 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_5                  1 1 sep_dwconv2d_split_5lbiasadd_0 sep_conv2d_split_5lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=16384 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_13                            1 1 sep_conv2d_split_5lrelu_0 re_lu_13lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_14              1 1 re_lu_13lpartitionedcall_0 batch_normalization_14lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=128 7=128 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_14                            1 1 batch_normalization_14lrelu_0 re_lu_14lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_5                               2 1 re_lu_14lpartitionedcall_0 ncnn_split_8lpartitionedcall_1 add_5ladd_0 0=1
Split                               ncnn_split_9                        1 2 add_5ladd_0 ncnn_split_9lpartitionedcall_0 ncnn_split_9lpartitionedcall_1 
Convolution                         conv2d_5                            1 1 ncnn_split_9lpartitionedcall_0 conv2d_5lrelu_0 0=128 1=3 2=1 3=2 4=0 5=1 6=147456 8=0 9=1 11=3 12=1 13=2 14=0 15=1 16=1
Clip                                re_lu_15                            1 1 conv2d_5lrelu_0 re_lu_15lpartitionedcall_0 0=0.0 1=6.0
Split                               ncnn_split_10                       1 2 re_lu_15lpartitionedcall_0 ncnn_split_10lpartitionedcall_0 ncnn_split_10lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_6                1 1 ncnn_split_10lpartitionedcall_0 sep_dwconv2d_split_6lbiasadd_0 0=128 1=3 2=1 3=1 4=1 5=1 6=1152 7=128 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_6                  1 1 sep_dwconv2d_split_6lbiasadd_0 sep_conv2d_split_6lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=16384 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_16                            1 1 sep_conv2d_split_6lrelu_0 re_lu_16lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_17              1 1 re_lu_16lpartitionedcall_0 batch_normalization_17lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=128 7=128 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_17                            1 1 batch_normalization_17lrelu_0 re_lu_17lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_6                               2 1 re_lu_17lpartitionedcall_0 ncnn_split_10lpartitionedcall_1 add_6ladd_0 0=1
Split                               ncnn_split_11                       1 2 add_6ladd_0 ncnn_split_11lpartitionedcall_0 ncnn_split_11lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_7                1 1 ncnn_split_11lpartitionedcall_0 sep_dwconv2d_split_7lbiasadd_0 0=128 1=3 2=1 3=1 4=1 5=1 6=1152 7=128 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_7                  1 1 sep_dwconv2d_split_7lbiasadd_0 sep_conv2d_split_7lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=16384 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_18                            1 1 sep_conv2d_split_7lrelu_0 re_lu_18lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_19              1 1 re_lu_18lpartitionedcall_0 batch_normalization_19lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=128 7=128 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_19                            1 1 batch_normalization_19lrelu_0 re_lu_19lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_7                               2 1 re_lu_19lpartitionedcall_0 ncnn_split_11lpartitionedcall_1 add_7ladd_0 0=1
Split                               ncnn_split_12                       1 2 add_7ladd_0 ncnn_split_12lpartitionedcall_0 ncnn_split_12lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_8                1 1 ncnn_split_12lpartitionedcall_0 sep_dwconv2d_split_8lbiasadd_0 0=128 1=3 2=1 3=1 4=1 5=1 6=1152 7=128 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_8                  1 1 sep_dwconv2d_split_8lbiasadd_0 sep_conv2d_split_8lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=16384 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_20                            1 1 sep_conv2d_split_8lrelu_0 re_lu_20lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_21              1 1 re_lu_20lpartitionedcall_0 batch_normalization_21lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=128 7=128 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_21                            1 1 batch_normalization_21lrelu_0 re_lu_21lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_8                               2 1 re_lu_21lpartitionedcall_0 ncnn_split_12lpartitionedcall_1 add_8ladd_0 0=1
Split                               ncnn_split_13                       1 2 add_8ladd_0 ncnn_split_13lpartitionedcall_0 ncnn_split_13lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_9                1 1 ncnn_split_13lpartitionedcall_0 sep_dwconv2d_split_9lbiasadd_0 0=128 1=3 2=1 3=1 4=1 5=1 6=1152 7=128 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_9                  1 1 sep_dwconv2d_split_9lbiasadd_0 sep_conv2d_split_9lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=16384 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_22                            1 1 sep_conv2d_split_9lrelu_0 re_lu_22lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_23              1 1 re_lu_22lpartitionedcall_0 batch_normalization_23lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=128 7=128 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_23                            1 1 batch_normalization_23lrelu_0 re_lu_23lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_9                               2 1 re_lu_23lpartitionedcall_0 ncnn_split_13lpartitionedcall_1 add_9ladd_0 0=1
Split                               ncnn_split_14                       1 2 add_9ladd_0 ncnn_split_14lpartitionedcall_0 ncnn_split_14lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_10               1 1 ncnn_split_14lpartitionedcall_0 sep_dwconv2d_split_10lbiasadd_0 0=128 1=3 2=1 3=1 4=1 5=1 6=1152 7=128 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_10                 1 1 sep_dwconv2d_split_10lbiasadd_0 sep_conv2d_split_10lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=16384 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_24                            1 1 sep_conv2d_split_10lrelu_0 re_lu_24lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_25              1 1 re_lu_24lpartitionedcall_0 batch_normalization_25lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=128 7=128 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_25                            1 1 batch_normalization_25lrelu_0 re_lu_25lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_10                              2 1 re_lu_25lpartitionedcall_0 ncnn_split_14lpartitionedcall_1 add_10ladd_0 0=1
Split                               ncnn_split_15                       1 2 add_10ladd_0 ncnn_split_15lpartitionedcall_0 ncnn_split_15lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_11               1 1 ncnn_split_15lpartitionedcall_0 sep_dwconv2d_split_11lbiasadd_0 0=128 1=3 2=1 3=1 4=1 5=1 6=1152 7=128 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_11                 1 1 sep_dwconv2d_split_11lbiasadd_0 sep_conv2d_split_11lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=16384 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_26                            1 1 sep_conv2d_split_11lrelu_0 re_lu_26lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_27              1 1 re_lu_26lpartitionedcall_0 batch_normalization_27lrelu_0 0=128 1=1 2=1 3=1 4=0 5=1 6=128 7=128 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_27                            1 1 batch_normalization_27lrelu_0 re_lu_27lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_11                              2 1 re_lu_27lpartitionedcall_0 ncnn_split_15lpartitionedcall_1 add_11ladd_0 0=1
Interp                              up_sampling2d_1                     1 1 add_11ladd_0 up_sampling2d_1lresizelresizebilinear_0 0=2 1=2.0 2=2.0
Eltwise                             add_12                              2 1 up_sampling2d_1lresizelresizebilinear_0 ncnn_split_9lpartitionedcall_1 add_12ladd_0 0=1
Convolution                         conv2d_6                            1 1 add_12ladd_0 conv2d_6lrelu_0 0=64 1=3 2=1 3=1 4=1 5=1 6=73728 8=0 9=1 11=3 12=1 13=1 14=1 15=1 16=1
Clip                                re_lu_28                            1 1 conv2d_6lrelu_0 re_lu_28lpartitionedcall_0 0=0.0 1=6.0
Split                               ncnn_split_16                       1 2 re_lu_28lpartitionedcall_0 ncnn_split_16lpartitionedcall_0 ncnn_split_16lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_12               1 1 ncnn_split_16lpartitionedcall_0 sep_dwconv2d_split_12lbiasadd_0 0=64 1=3 2=1 3=1 4=1 5=1 6=576 7=64 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_12                 1 1 sep_dwconv2d_split_12lbiasadd_0 sep_conv2d_split_12lrelu_0 0=64 1=1 2=1 3=1 4=0 5=1 6=4096 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_29                            1 1 sep_conv2d_split_12lrelu_0 re_lu_29lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_30              1 1 re_lu_29lpartitionedcall_0 batch_normalization_30lrelu_0 0=64 1=1 2=1 3=1 4=0 5=1 6=64 7=64 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_30                            1 1 batch_normalization_30lrelu_0 re_lu_30lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_13                              2 1 re_lu_30lpartitionedcall_0 ncnn_split_16lpartitionedcall_1 add_13ladd_0 0=1
Split                               ncnn_split_17                       1 2 add_13ladd_0 ncnn_split_17lpartitionedcall_0 ncnn_split_17lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_13               1 1 ncnn_split_17lpartitionedcall_0 sep_dwconv2d_split_13lbiasadd_0 0=64 1=3 2=1 3=1 4=1 5=1 6=576 7=64 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_13                 1 1 sep_dwconv2d_split_13lbiasadd_0 sep_conv2d_split_13lrelu_0 0=64 1=1 2=1 3=1 4=0 5=1 6=4096 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_31                            1 1 sep_conv2d_split_13lrelu_0 re_lu_31lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_32              1 1 re_lu_31lpartitionedcall_0 batch_normalization_32lrelu_0 0=64 1=1 2=1 3=1 4=0 5=1 6=64 7=64 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_32                            1 1 batch_normalization_32lrelu_0 re_lu_32lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_14                              2 1 re_lu_32lpartitionedcall_0 ncnn_split_17lpartitionedcall_1 add_14ladd_0 0=1
Split                               ncnn_split_18                       1 2 add_14ladd_0 ncnn_split_18lpartitionedcall_0 ncnn_split_18lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_14               1 1 ncnn_split_18lpartitionedcall_0 sep_dwconv2d_split_14lbiasadd_0 0=64 1=3 2=1 3=1 4=1 5=1 6=576 7=64 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_14                 1 1 sep_dwconv2d_split_14lbiasadd_0 sep_conv2d_split_14lrelu_0 0=64 1=1 2=1 3=1 4=0 5=1 6=4096 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_33                            1 1 sep_conv2d_split_14lrelu_0 re_lu_33lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_34              1 1 re_lu_33lpartitionedcall_0 batch_normalization_34lrelu_0 0=64 1=1 2=1 3=1 4=0 5=1 6=64 7=64 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_34                            1 1 batch_normalization_34lrelu_0 re_lu_34lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_15                              2 1 re_lu_34lpartitionedcall_0 ncnn_split_18lpartitionedcall_1 add_15ladd_0 0=1
Interp                              up_sampling2d_2                     1 1 add_15ladd_0 up_sampling2d_2lresizelresizebilinear_0 0=2 1=2.0 2=2.0
Eltwise                             add_16                              2 1 up_sampling2d_2lresizelresizebilinear_0 ncnn_split_6lpartitionedcall_1 add_16ladd_0 0=1
Convolution                         conv2d_7                            1 1 add_16ladd_0 conv2d_7lrelu_0 0=32 1=3 2=1 3=1 4=1 5=1 6=18432 8=0 9=1 11=3 12=1 13=1 14=1 15=1 16=1
Clip                                re_lu_35                            1 1 conv2d_7lrelu_0 re_lu_35lpartitionedcall_0 0=0.0 1=6.0
Split                               ncnn_split_19                       1 2 re_lu_35lpartitionedcall_0 ncnn_split_19lpartitionedcall_0 ncnn_split_19lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_15               1 1 ncnn_split_19lpartitionedcall_0 sep_dwconv2d_split_15lbiasadd_0 0=32 1=3 2=1 3=1 4=1 5=1 6=288 7=32 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_15                 1 1 sep_dwconv2d_split_15lbiasadd_0 sep_conv2d_split_15lrelu_0 0=32 1=1 2=1 3=1 4=0 5=1 6=1024 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_36                            1 1 sep_conv2d_split_15lrelu_0 re_lu_36lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_37              1 1 re_lu_36lpartitionedcall_0 batch_normalization_37lrelu_0 0=32 1=1 2=1 3=1 4=0 5=1 6=32 7=32 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_37                            1 1 batch_normalization_37lrelu_0 re_lu_37lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_17                              2 1 re_lu_37lpartitionedcall_0 ncnn_split_19lpartitionedcall_1 add_17ladd_0 0=1
Split                               ncnn_split_20                       1 2 add_17ladd_0 ncnn_split_20lpartitionedcall_0 ncnn_split_20lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_16               1 1 ncnn_split_20lpartitionedcall_0 sep_dwconv2d_split_16lbiasadd_0 0=32 1=3 2=1 3=1 4=1 5=1 6=288 7=32 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_16                 1 1 sep_dwconv2d_split_16lbiasadd_0 sep_conv2d_split_16lrelu_0 0=32 1=1 2=1 3=1 4=0 5=1 6=1024 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_38                            1 1 sep_conv2d_split_16lrelu_0 re_lu_38lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_39              1 1 re_lu_38lpartitionedcall_0 batch_normalization_39lrelu_0 0=32 1=1 2=1 3=1 4=0 5=1 6=32 7=32 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_39                            1 1 batch_normalization_39lrelu_0 re_lu_39lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_18                              2 1 re_lu_39lpartitionedcall_0 ncnn_split_20lpartitionedcall_1 add_18ladd_0 0=1
Split                               ncnn_split_21                       1 2 add_18ladd_0 ncnn_split_21lpartitionedcall_0 ncnn_split_21lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_17               1 1 ncnn_split_21lpartitionedcall_0 sep_dwconv2d_split_17lbiasadd_0 0=32 1=3 2=1 3=1 4=1 5=1 6=288 7=32 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_17                 1 1 sep_dwconv2d_split_17lbiasadd_0 sep_conv2d_split_17lrelu_0 0=32 1=1 2=1 3=1 4=0 5=1 6=1024 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_40                            1 1 sep_conv2d_split_17lrelu_0 re_lu_40lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_41              1 1 re_lu_40lpartitionedcall_0 batch_normalization_41lrelu_0 0=32 1=1 2=1 3=1 4=0 5=1 6=32 7=32 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_41                            1 1 batch_normalization_41lrelu_0 re_lu_41lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_19                              2 1 re_lu_41lpartitionedcall_0 ncnn_split_21lpartitionedcall_1 add_19ladd_0 0=1
Interp                              up_sampling2d_3                     1 1 add_19ladd_0 up_sampling2d_3lresizelresizebilinear_0 0=2 1=2.0 2=2.0
Eltwise                             add_20                              2 1 up_sampling2d_3lresizelresizebilinear_0 ncnn_split_4lpartitionedcall_1 add_20ladd_0 0=1
Convolution                         conv2d_8                            1 1 add_20ladd_0 conv2d_8lrelu_0 0=16 1=3 2=1 3=1 4=1 5=1 6=4608 8=0 9=1 11=3 12=1 13=1 14=1 15=1 16=1
Clip                                re_lu_42                            1 1 conv2d_8lrelu_0 re_lu_42lpartitionedcall_0 0=0.0 1=6.0
Split                               ncnn_split_22                       1 2 re_lu_42lpartitionedcall_0 ncnn_split_22lpartitionedcall_0 ncnn_split_22lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_18               1 1 ncnn_split_22lpartitionedcall_0 sep_dwconv2d_split_18lbiasadd_0 0=16 1=3 2=1 3=1 4=1 5=1 6=144 7=16 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_18                 1 1 sep_dwconv2d_split_18lbiasadd_0 sep_conv2d_split_18lrelu_0 0=16 1=1 2=1 3=1 4=0 5=1 6=256 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_43                            1 1 sep_conv2d_split_18lrelu_0 re_lu_43lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_44              1 1 re_lu_43lpartitionedcall_0 batch_normalization_44lrelu_0 0=16 1=1 2=1 3=1 4=0 5=1 6=16 7=16 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_44                            1 1 batch_normalization_44lrelu_0 re_lu_44lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_21                              2 1 re_lu_44lpartitionedcall_0 ncnn_split_22lpartitionedcall_1 add_21ladd_0 0=1
Split                               ncnn_split_23                       1 2 add_21ladd_0 ncnn_split_23lpartitionedcall_0 ncnn_split_23lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_19               1 1 ncnn_split_23lpartitionedcall_0 sep_dwconv2d_split_19lbiasadd_0 0=16 1=3 2=1 3=1 4=1 5=1 6=144 7=16 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_19                 1 1 sep_dwconv2d_split_19lbiasadd_0 sep_conv2d_split_19lrelu_0 0=16 1=1 2=1 3=1 4=0 5=1 6=256 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_45                            1 1 sep_conv2d_split_19lrelu_0 re_lu_45lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_46              1 1 re_lu_45lpartitionedcall_0 batch_normalization_46lrelu_0 0=16 1=1 2=1 3=1 4=0 5=1 6=16 7=16 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_46                            1 1 batch_normalization_46lrelu_0 re_lu_46lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_22                              2 1 re_lu_46lpartitionedcall_0 ncnn_split_23lpartitionedcall_1 add_22ladd_0 0=1
Split                               ncnn_split_24                       1 2 add_22ladd_0 ncnn_split_24lpartitionedcall_0 ncnn_split_24lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_20               1 1 ncnn_split_24lpartitionedcall_0 sep_dwconv2d_split_20lbiasadd_0 0=16 1=3 2=1 3=1 4=1 5=1 6=144 7=16 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_20                 1 1 sep_dwconv2d_split_20lbiasadd_0 sep_conv2d_split_20lrelu_0 0=16 1=1 2=1 3=1 4=0 5=1 6=256 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_47                            1 1 sep_conv2d_split_20lrelu_0 re_lu_47lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_48              1 1 re_lu_47lpartitionedcall_0 batch_normalization_48lrelu_0 0=16 1=1 2=1 3=1 4=0 5=1 6=16 7=16 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_48                            1 1 batch_normalization_48lrelu_0 re_lu_48lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_23                              2 1 re_lu_48lpartitionedcall_0 ncnn_split_24lpartitionedcall_1 add_23ladd_0 0=1
Interp                              up_sampling2d_4                     1 1 add_23ladd_0 up_sampling2d_4lresizelresizebilinear_0 0=2 1=2.0 2=2.0
Eltwise                             add_24                              2 1 up_sampling2d_4lresizelresizebilinear_0 ncnn_split_2lpartitionedcall_1 add_24ladd_0 0=1
Convolution                         conv2d_9                            1 1 add_24ladd_0 conv2d_9lrelu_0 0=8 1=3 2=1 3=1 4=1 5=1 6=1152 8=0 9=1 11=3 12=1 13=1 14=1 15=1 16=1
Clip                                re_lu_49                            1 1 conv2d_9lrelu_0 re_lu_49lpartitionedcall_0 0=0.0 1=6.0
Split                               ncnn_split_25                       1 2 re_lu_49lpartitionedcall_0 ncnn_split_25lpartitionedcall_0 ncnn_split_25lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_21               1 1 ncnn_split_25lpartitionedcall_0 sep_dwconv2d_split_21lbiasadd_0 0=8 1=3 2=1 3=1 4=1 5=1 6=72 7=8 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_21                 1 1 sep_dwconv2d_split_21lbiasadd_0 sep_conv2d_split_21lrelu_0 0=8 1=1 2=1 3=1 4=0 5=1 6=64 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_50                            1 1 sep_conv2d_split_21lrelu_0 re_lu_50lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_51              1 1 re_lu_50lpartitionedcall_0 batch_normalization_51lrelu_0 0=8 1=1 2=1 3=1 4=0 5=1 6=8 7=8 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_51                            1 1 batch_normalization_51lrelu_0 re_lu_51lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_25                              2 1 re_lu_51lpartitionedcall_0 ncnn_split_25lpartitionedcall_1 add_25ladd_0 0=1
Split                               ncnn_split_26                       1 2 add_25ladd_0 ncnn_split_26lpartitionedcall_0 ncnn_split_26lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_22               1 1 ncnn_split_26lpartitionedcall_0 sep_dwconv2d_split_22lbiasadd_0 0=8 1=3 2=1 3=1 4=1 5=1 6=72 7=8 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_22                 1 1 sep_dwconv2d_split_22lbiasadd_0 sep_conv2d_split_22lrelu_0 0=8 1=1 2=1 3=1 4=0 5=1 6=64 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_52                            1 1 sep_conv2d_split_22lrelu_0 re_lu_52lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_53              1 1 re_lu_52lpartitionedcall_0 batch_normalization_53lrelu_0 0=8 1=1 2=1 3=1 4=0 5=1 6=8 7=8 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_53                            1 1 batch_normalization_53lrelu_0 re_lu_53lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_26                              2 1 re_lu_53lpartitionedcall_0 ncnn_split_26lpartitionedcall_1 add_26ladd_0 0=1
Split                               ncnn_split_27                       1 2 add_26ladd_0 ncnn_split_27lpartitionedcall_0 ncnn_split_27lpartitionedcall_1 
ConvolutionDepthWise                sep_dwconv2d_split_23               1 1 ncnn_split_27lpartitionedcall_0 sep_dwconv2d_split_23lbiasadd_0 0=8 1=3 2=1 3=1 4=1 5=1 6=72 7=8 8=0 9=0 11=3 12=1 13=1 14=1 15=1 16=1
Convolution                         sep_conv2d_split_23                 1 1 sep_dwconv2d_split_23lbiasadd_0 sep_conv2d_split_23lrelu_0 0=8 1=1 2=1 3=1 4=0 5=1 6=64 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_54                            1 1 sep_conv2d_split_23lrelu_0 re_lu_54lpartitionedcall_0 0=0.0 1=6.0
ConvolutionDepthWise                batch_normalization_55              1 1 re_lu_54lpartitionedcall_0 batch_normalization_55lrelu_0 0=8 1=1 2=1 3=1 4=0 5=1 6=8 7=8 8=0 9=1 11=1 12=1 13=1 14=0 15=0 16=0
Clip                                re_lu_55                            1 1 batch_normalization_55lrelu_0 re_lu_55lpartitionedcall_0 0=0.0 1=6.0
Eltwise                             add_27                              2 1 re_lu_55lpartitionedcall_0 ncnn_split_27lpartitionedcall_1 add_27ladd_0 0=1
Convolution                         softmax_conv                        1 1 add_27ladd_0 softmax_convlsigmoid_0 0=1 1=1 2=1 3=1 4=0 5=1 6=8 8=0 9=4 11=1 12=1 13=1 14=0 15=0 16=0
